<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="patrick.SimpleProgress.MainActivity">
    <item
        android:id="@+id/btnCancel"
        android:icon="@drawable/ic_clear_white_24dp"
        android:title="@string/addTask"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btnOk"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="@string/addTask"
        app:showAsAction="ifRoom" />

</menu>
