<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="patrick.SimpleProgress.MainActivity">
    <item
        android:id="@+id/delete_task"
        android:title="@string/deleteTask"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/edit_task"
        android:title="@string/editTask"
        android:icon="@drawable/ic_create_white_24dp"
        app:showAsAction="ifRoom" />
</menu>
